[General]
FileSystem=media
Zip=media/tablero.zip
Zip=media/colision.zip
Zip=media/cruz_roja.zip
Zip=media/cruz_blanca.zip
Zip=media/BarcoGrande.zip
Zip=media/BarcoMediano.zip
Zip=media/BarcoPequeno.zip
FileSystem=media/xml_schemas
[Schemes]
FileSystem=media/schemes
[Imagesets]
FileSystem=media/imagesets
[Fonts]
FileSystem=media/fonts
[Layouts]
FileSystem=media/layouts
[LookNFeel]
FileSystem=media/looknfeel
